<!DOCTYPE html>
<html>
        <head>
            <link rel="stylesheet" type="text/css" href="style.css">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        </head>

<body>
    <div class = "backgroundcolor">
    <nav class="navbar navbar-inverse"style= "margin-bottom: 0;width = auto ">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#"> <img class="img-responsive" src="https://i.ibb.co/3YdJXQ9/message-Image-1600948195137-removebg-preview.png" width = "20" height = "auto" ></a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutme.html">About me</a></li>
            <li class="active"><a href="game.html">Game</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
      <a href = "https://www.ea.com/games/apex-legends"><img class="img-responsive" width = 100% src="https://cdnb.artstation.com/p/assets/images/images/029/448/513/medium/fahx-pv-apex-legends-season-6-4k-wallpaper2lag.jpg?1597593446"target="_blank"></td></a>
      <a href = "https://www.ea.com/games/apex-legends"><img class="img-responsive" width = 100% src="https://static1.cbrimages.com/wordpress/wp-content/uploads/2020/08/Apex-Legends-Season-6-trailer-Lifeline.jpg"target="_blank"></td></a>
      <a href = "https://www.ea.com/games/apex-legends"><img class="img-responsive" width = 100% src="https://i.redd.it/zy5fw89n1jq41.png"target="_blank"></td></a>
      <div class="footer">
        <p><b>Copyright @ 2020 Robby</b></p>
      </div>
      </div>    
      
</body>
</html>