<!DOCTYPE html>
<html>
        <head>
            <link rel="stylesheet" type="text/css" href="style.css">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        </head>

<body>
    <div class = "backgroundcolor">
    <nav class="navbar navbar-inverse"style= "margin-bottom: 0;">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand"> <img class="img-responsive" src="https://i.ibb.co/3YdJXQ9/message-Image-1600948195137-removebg-preview.png" width = "20" height = "auto" ></a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutme.html">About me</a></li>
            <li><a href="game.html">Game</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
      
      <a href = "https://id.wikipedia.org/wiki/Kyrie_Irving"><img class="img-responsive" width = 100% src="https://i.ibb.co/Jv8Bmy3/kyrieirving.jpg" target="_blank" ></td></a>
      <a href = "https://id.wikipedia.org/wiki/LeBron_James"><img class="img-responsive" width = 100% src="https://i.ibb.co/jhjwvH0/Le-Bron-James-1200-1.jpg" target="_blank" ></td></a>
      <a href = "https://id.wikipedia.org/wiki/Kobe_Bryant"><img class="img-responsive" width = 100% src="https://i.ibb.co/rvFwCvt/kobe-background-8.jpg" target="_blank" ></td></a>
      <div class="footer">
        <p><b>Copyright @ 2020 Robby</b></p>
      </div>
      </div>
</body>